import json
from functools import lru_cache
from pathlib import Path

RESOURCE_DIR = Path(__file__).resolve().parent.parent / "resources" / "setup"

EXTRA_COMPANIES = (
    "삼성SDI", "삼성SDS", "삼성디스플레이", "삼성전기", "삼성바이오로직스", "삼성물산",
    "삼성생명", "삼성화재", "삼성카드", "삼성증권", "호텔신라", "제일기획",
    "SK텔레콤", "SK스퀘어", "SK이노베이션", "SK온", "SK에너지", "SKC", "SK바이오팜",
    "SK바이오사이언스", "SK네트웍스", "SK브로드밴드", "SK쉴더스", "11번가",
    "LG디스플레이", "LG이노텍", "LG화학", "LG에너지솔루션", "LG생활건강", "LG유플러스",
    "LG CNS", "LX인터내셔널", "LX세미콘", "LX하우시스", "GS", "GS칼텍스", "GS리테일",
    "GS건설", "현대모비스", "현대오토에버", "현대글로비스", "현대제철", "현대건설",
    "현대위아", "현대트랜시스", "현대로템", "현대카드", "현대캐피탈", "기아", "제네시스",
    "포스코홀딩스", "포스코인터내셔널", "포스코퓨처엠", "포스코DX", "포스코이앤씨",
    "한화", "한화에어로스페이스", "한화시스템", "한화오션", "한화솔루션", "한화생명",
    "한화손해보험", "한화투자증권", "HD현대", "HD현대중공업", "HD한국조선해양",
    "HD현대일렉트릭", "HD현대오일뱅크", "두산", "두산에너빌리티", "두산로보틱스",
    "롯데지주", "롯데쇼핑", "롯데케미칼", "롯데정보통신", "롯데이노베이트", "롯데웰푸드",
    "롯데칠성음료", "롯데건설", "롯데카드", "신세계", "이마트", "신세계인터내셔날",
    "CJ", "CJ제일제당", "CJ대한통운", "CJ ENM", "CJ올리브네트웍스", "CJ프레시웨이",
    "LS", "LS ELECTRIC", "LS전선", "LS MnM", "효성", "효성중공업", "효성티앤씨",
    "KT", "KT DS", "KT클라우드", "KT스카이라이프", "네이버클라우드", "네이버웹툰",
    "카카오뱅크", "카카오페이", "카카오모빌리티", "카카오엔터테인먼트", "카카오게임즈",
    "라인플러스", "쿠팡", "쿠팡이츠", "배달의민족", "우아한형제들", "당근", "토스",
    "비바리퍼블리카", "토스뱅크", "토스증권", "야놀자", "여기어때", "직방", "컬리",
    "무신사", "오늘의집", "버킷플레이스", "리디", "밀리의서재", "왓챠", "쏘카",
    "크래프톤", "넥슨", "넷마블", "엔씨소프트", "스마일게이트", "펄어비스", "컴투스",
    "위메이드", "카카오스타일", "데브시스터즈", "하이브", "SM엔터테인먼트", "JYP엔터테인먼트",
    "NHN", "NHN클라우드", "아프리카TV", "SOOP", "티맥스소프트", "안랩", "더존비즈온",
    "한글과컴퓨터", "솔트룩스", "뤼튼테크놀로지스", "업스테이지", "스캐터랩", "마키나락스",
    "KB국민은행", "신한은행", "하나은행", "우리은행", "NH농협은행", "IBK기업은행",
    "카카오뱅크", "케이뱅크", "한국산업은행", "한국수출입은행", "SC제일은행",
    "KB증권", "신한투자증권", "하나증권", "NH투자증권", "미래에셋증권", "한국투자증권",
    "키움증권", "메리츠증권", "교보증권", "DB금융투자", "KB손해보험", "DB손해보험",
    "교보생명", "미래에셋생명", "NH농협생명", "신한라이프", "메리츠화재",
    "셀트리온", "셀트리온제약", "유한양행", "종근당", "대웅제약", "한미약품", "녹십자",
    "GC녹십자", "SK바이오사이언스", "에스티팜", "동아쏘시오홀딩스", "보령", "휴젤",
    "아모레퍼시픽", "애경산업", "코스맥스", "한국콜마", "오리온", "농심", "삼양식품",
    "대상", "동원F&B", "매일유업", "빙그레", "하이트진로", "오뚜기", "풀무원",
    "대한항공", "아시아나항공", "제주항공", "진에어", "티웨이항공", "에어부산",
    "한국전력공사", "한국수력원자력", "한국가스공사", "한국도로공사", "한국철도공사",
    "한국공항공사", "인천국제공항공사", "한국토지주택공사", "주택도시보증공사",
    "국민건강보험공단", "국민연금공단", "근로복지공단", "한국관광공사", "한국무역보험공사",
    "한국인터넷진흥원", "한국지능정보사회진흥원", "한국전자통신연구원", "한국은행",
    "서울교통공사", "한국지역난방공사", "한국환경공단", "한국산업인력공단",
    "Google", "Microsoft", "Amazon", "Apple", "Meta", "Netflix", "NVIDIA", "Adobe", "IBM",
    "Salesforce", "Oracle", "SAP", "Tesla", "Airbnb", "Uber", "ByteDance", "TikTok",
)

EXTRA_POSITIONS = (
    "소프트웨어 엔지니어", "백엔드 개발자", "프론트엔드 개발자", "풀스택 개발자", "웹 개발자",
    "모바일 앱 개발자", "Android 개발자", "iOS 개발자", "게임 클라이언트 개발자", "게임 서버 개발자",
    "임베디드 개발자", "펌웨어 개발자", "시스템 소프트웨어 개발자", "솔루션 개발자", "ERP 개발자",
    "데이터 엔지니어", "데이터 분석가", "데이터 사이언티스트", "머신러닝 엔지니어", "AI 엔지니어",
    "생성형 AI 엔지니어", "MLOps 엔지니어", "LLM 엔지니어", "컴퓨터 비전 엔지니어", "NLP 엔지니어",
    "DevOps 엔지니어", "SRE", "클라우드 엔지니어", "인프라 엔지니어", "네트워크 엔지니어",
    "시스템 엔지니어", "DBA", "보안 엔지니어", "정보보호 담당자", "보안 관제", "침해대응 분석가",
    "QA 엔지니어", "테스트 엔지니어", "자동화 테스트 엔지니어", "기술지원 엔지니어", "솔루션 아키텍트",
    "프로덕트 매니저", "서비스 기획자", "사업 기획", "전략 기획", "경영 기획", "프로젝트 매니저",
    "프로그램 매니저", "PO", "PM", "UX 기획자", "UI 디자이너", "UX 디자이너", "프로덕트 디자이너",
    "그래픽 디자이너", "브랜드 디자이너", "콘텐츠 디자이너", "영상 디자이너", "3D 디자이너",
    "영업", "B2B 영업", "B2C 영업", "기술 영업", "해외 영업", "영업 관리", "영업 기획",
    "마케팅", "퍼포먼스 마케터", "브랜드 마케터", "콘텐츠 마케터", "그로스 마케터", "CRM 마케터",
    "디지털 마케터", "PR", "홍보", "광고 기획", "미디어 플래너", "MD", "상품 기획", "VMD",
    "인사", "HRM", "HRD", "채용 담당자", "교육 담당자", "조직문화 담당자", "노무 담당자",
    "총무", "법무", "컴플라이언스", "내부 감사", "재무", "회계", "세무", "자금", "IR",
    "구매", "조달", "SCM", "물류 기획", "물류 운영", "생산 관리", "공정 관리", "품질 관리",
    "품질 보증", "설비 엔지니어", "생산 기술", "공정 기술", "기구 설계", "기계 설계", "전기 설계",
    "회로 설계", "반도체 설계", "반도체 공정", "반도체 장비", "배터리 연구개발", "소재 연구개발",
    "연구개발", "제품 개발", "신약 개발", "임상 연구", "임상 운영", "RA", "의료기기 연구개발",
    "건축 설계", "토목 설계", "시공 관리", "안전 관리", "환경 관리", "플랜트 엔지니어",
    "컨설턴트", "전략 컨설턴트", "IT 컨설턴트", "데이터 컨설턴트", "회계사", "세무사", "변호사",
    "은행원", "자산관리사", "PB", "애널리스트", "리서처", "트레이더", "보험계리사", "언더라이터",
    "기자", "에디터", "작가", "콘텐츠 기획자", "PD", "영상 편집자", "번역가", "통역가",
    "고객지원", "고객 성공 매니저", "CX 매니저", "서비스 운영", "커뮤니티 매니저", "교육 운영",
)

EXTRA_MAJORS = (
    "컴퓨터과학과", "컴퓨터공학부", "소프트웨어공학과", "소프트웨어학부", "인공지능학과",
    "AI학과", "데이터사이언스학과", "빅데이터학과", "정보통신공학과", "정보보호학과", "사이버보안학과",
    "전자공학과", "전기공학과", "전기전자공학부", "반도체공학과", "디스플레이공학과", "제어계측공학과",
    "기계공학과", "기계설계공학과", "자동차공학과", "로봇공학과", "항공우주공학과", "조선해양공학과",
    "산업공학과", "시스템경영공학과", "화학공학과", "신소재공학과", "재료공학과", "고분자공학과",
    "에너지공학과", "원자력공학과", "환경공학과", "토목공학과", "건축공학과", "건축학과",
    "도시공학과", "교통공학과", "생명공학과", "의생명공학과", "바이오공학과", "식품공학과",
    "경영학과", "경제학과", "국제통상학과", "무역학과", "회계학과", "세무학과", "금융학과",
    "보험계리학과", "부동산학과", "호텔경영학과", "관광경영학과", "물류학과", "유통학과",
    "통계학과", "수학과", "응용수학과", "물리학과", "화학과", "생명과학과", "지구과학과",
    "심리학과", "사회학과", "정치외교학과", "행정학과", "사회복지학과", "언론정보학과",
    "미디어커뮤니케이션학과", "광고홍보학과", "문헌정보학과", "교육학과", "철학과", "사학과",
    "국어국문학과", "영어영문학과", "중어중문학과", "일어일문학과", "불어불문학과", "독어독문학과",
    "러시아어학과", "스페인어학과", "국제학과", "한국어학과", "법학과", "경찰행정학과",
    "간호학과", "의학과", "치의학과", "한의학과", "약학과", "수의학과", "물리치료학과",
    "작업치료학과", "방사선학과", "임상병리학과", "보건행정학과", "재활학과", "응급구조학과",
    "디자인학과", "시각디자인학과", "산업디자인학과", "제품디자인학과", "UX디자인학과", "패션디자인학과",
    "의류학과", "미술학과", "음악학과", "연극영화학과", "영상학과", "애니메이션학과", "게임학과",
    "체육학과", "스포츠과학과", "식품영양학과", "아동학과", "가족학과", "소비자학과",
    "농업경제학과", "원예학과", "산림자원학과", "동물자원학과", "해양학과", "기상학과",
)


@lru_cache
def get_setup_data() -> dict[str, list[str]]:
    data = {}
    for kind in ("companies", "positions", "universities", "majors"):
        with (RESOURCE_DIR / f"{kind}.json").open(encoding="utf-8") as resource:
            data[kind] = json.load(resource)

    data["companies"] = sorted(set(data["companies"] + list(EXTRA_COMPANIES)))
    data["positions"] = sorted(set(data["positions"] + list(EXTRA_POSITIONS)))
    data["universities"] = sorted(set(data["universities"]))
    data["majors"] = sorted(set(data["majors"] + list(EXTRA_MAJORS)))
    return data


SETUP_DATA = get_setup_data()
